@startuml

title __LISTADOS's Class Diagram__\n

  namespace capaInterfaz {
    namespace listados {
      class capaInterfaz.listados.ListadoAlumno {
          - apellidos : String
          - dni : String
          - nombre : String
          - num_mat : String
          + ListadoAlumno()
          + getApellidos()
          + getDNI()
          + getGrupoClase()
          + getNombre()
          + getNumMatricula()
      }
    }
  }
  

  namespace capaInterfaz {
    namespace listados {
      class capaInterfaz.listados.ListadoEvaluacion {
          + ListadoEvaluacion()
          + getAlumno()
          + getApellidosAlumno()
          + getCodEv()
          + getCodExamen()
          + getCodPractica()
          + getConvocatoria()
          + getCurso()
          + getDNIAlumno()
          + getEv_Continua()
          + getEvaluacion()
          + getEx_Convalidado()
          + getN_MatAlumno()
          + getNombreAlumno()
          + getNotaPractica()
          + getNota_Ev_Continua()
          + getNota_Ex()
          + getNota_Final()
          + getNota_P1()
          + getNota_P2()
          + getNota_P3()
          + getNota_P4()
          + getNota_Pr()
          + getPr_Convalidada()
      }
    }
  }
  

  namespace capaInterfaz {
    namespace listados {
      class capaInterfaz.listados.ListadoGrupoPractica {
          - cod_grupo : String
          - nota : String
          + ListadoGrupoPractica()
          + anyadirAlumno()
          + getAlumno1()
          + getAlumno1EnString()
          + getAlumno2()
          + getAlumno2EnString()
          + getCodGrupo()
          + getNota()
          + getTutor()
          + getTutorEnString()
          - noEstaVacio()
      }
    }
  }
  

  namespace capaInterfaz {
    namespace listados {
      class capaInterfaz.listados.ListadoHistoricoAlumno {
          - convocatoria : String
          - curso : String
          - nota_ex : String
          - nota_final : String
          - nota_pr : String
          + ListadoHistoricoAlumno()
          + getApellidosAlumno()
          + getConvocatoria()
          + getCurso()
          + getDNIAlumno()
          + getN_MatAlumno()
          + getNombreAlumno()
          + getNota_Ex()
          + getNota_Final()
          + getNota_FinalEnFloat()
          + getNota_Pr()
      }
    }
  }
  

  namespace capaInterfaz {
    namespace listados {
      class capaInterfaz.listados.ListadoProfesor {
          - apellidos : String
          - cod_profesor : int
          - nombre : String
          + ListadoProfesor()
          + getApellidos()
          + getCodProfesor()
          + getGrupoClase1()
          + getGrupoClase2()
          + getNombre()
      }
    }
  }
  

  capaInterfaz.listados.ListadoAlumno o-- capaLogicaNegocio.GrupoClase : grupo_clase
  capaInterfaz.listados.ListadoEvaluacion o-- capaLogicaNegocio.Alumno : alumno
  capaInterfaz.listados.ListadoEvaluacion o-- capaLogicaNegocio.Convocatoria : convocatoria
  capaInterfaz.listados.ListadoEvaluacion o-- capaLogicaNegocio.Curso : curso
  capaInterfaz.listados.ListadoEvaluacion o-- capaLogicaNegocio.Evaluacion : evaluacion
  capaInterfaz.listados.ListadoGrupoPractica o-- capaLogicaNegocio.Alumno : alumno1
  capaInterfaz.listados.ListadoGrupoPractica o-- capaLogicaNegocio.Alumno : alumno2
  capaInterfaz.listados.ListadoGrupoPractica o-- capaLogicaNegocio.Profesor : tutor
  capaInterfaz.listados.ListadoHistoricoAlumno o-- capaLogicaNegocio.Alumno : alumno
  capaInterfaz.listados.ListadoProfesor o-- capaLogicaNegocio.GrupoClase : grupo_clase1
  capaInterfaz.listados.ListadoProfesor o-- capaLogicaNegocio.GrupoClase : grupo_clase2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
