@startuml

title __CAPAINTERFAZ's Class Diagram__\n

  namespace capaInterfaz {
    class capaInterfaz.JBarraMenus {
        + menuBar : JMenuBar
        - itemAbout : JMenuItem
        - itemExit : JMenuItem
        - itemHelp : JMenuItem
        - itemOptions : JMenuItem
        - menuAyuda : JMenu
        - menuFichero : JMenu
        - menuHerramientas : JMenu
        + JBarraMenus()
        + actionPerformed()
    }
  }
  

  namespace capaInterfaz {
    class capaInterfaz.JButtonOp {
        - NumOperacion : int
        + JButtonOp()
        + JButtonOp()
        + JButtonOp()
        + getNumOperacion()
        + setNumOperacion()
    }
  }
  

  namespace capaInterfaz {
    class capaInterfaz.JDialogAboutBox {
        - jButtonCloseAboutBox : JButton
        + JDialogAboutBox()
        - initComponents()
        - jButtonCloseAboutBoxActionPerformed()
    }
  }
  

  namespace capaInterfaz {
    class capaInterfaz.JDialogOperacionFail {
        - jButtonOK : JButton
        - jLabel1 : JLabel
        + JDialogOperacionFail()
        + JDialogOperacionFail()
        - initComponents()
        - jButtonOKActionPerformed()
    }
  }
  

  namespace capaInterfaz {
    class capaInterfaz.JDialogOperacionOK {
        - jButtonOK : JButton
        - jLabel1 : JLabel
        + JDialogOperacionOK()
        + JDialogOperacionOK()
        - initComponents()
        - jButtonOKActionPerformed()
    }
  }
  

  namespace capaInterfaz {
    class capaInterfaz.JDialogOperacionWarning {
        {static} + operacionOK : boolean
        - jButtonCancelar : JButton
        - jButtonOK : JButton
        - jLabel1 : JLabel
        - jLabel2 : JLabel
        + JDialogOperacionWarning()
        + JDialogOperacionWarning()
        + JDialogOperacionWarning()
        - initComponents()
        - jButtonCancelarActionPerformed()
        - jButtonOKActionPerformed()
    }
  }
  

  capaInterfaz.JBarraMenus .up.|> java.awt.event.ActionListener
  capaInterfaz.JBarraMenus -up-|> javax.swing.JMenuBar
  capaInterfaz.JButtonOp -up-|> javax.swing.JButton
  capaInterfaz.JDialogAboutBox -up-|> javax.swing.JDialog
  capaInterfaz.JDialogOperacionFail -up-|> javax.swing.JDialog
  capaInterfaz.JDialogOperacionOK -up-|> javax.swing.JDialog
  capaInterfaz.JDialogOperacionWarning -up-|> javax.swing.JDialog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
