@startuml

title __MENUPRINCIPAL's Class Diagram__\n

  namespace capaInterfaz {
    namespace menuPrincipal {
      class capaInterfaz.menuPrincipal.FrameMenuPrincipal {
          {static} + alto : int
          {static} + ancho : int
          {static} - framePrincipal : FrameMenuPrincipal
          {static} + getFramePrincipal()
          + iniciar()
          - FrameMenuPrincipal()
      }
    }
  }
  

  namespace capaInterfaz {
    namespace menuPrincipal {
      class capaInterfaz.menuPrincipal.PanelMenuPrincipal {
          {static} - MENU_ABOUT_BOX : int
          {static} - MENU_ALUMNOS : int
          {static} - MENU_CALIFICACIONES : int
          {static} - MENU_CONFIGURACION : int
          {static} - MENU_GRUPOS_PRACTICAS : int
          {static} - MENU_HELP : int
          {static} - MENU_HISTORICO : int
          {static} - MENU_PROFESORES : int
          + PanelMenuPrincipal()
          + actionPerformed()
          - cargarElementos()
      }
    }
  }
  

  capaInterfaz.menuPrincipal.FrameMenuPrincipal -up-|> javax.swing.JFrame
  capaInterfaz.menuPrincipal.FrameMenuPrincipal o-- capaInterfaz.menuPrincipal.PanelMenuPrincipal : pMenuPrincipal
  capaInterfaz.menuPrincipal.PanelMenuPrincipal .up.|> java.awt.event.ActionListener
  capaInterfaz.menuPrincipal.PanelMenuPrincipal -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
